Welcome to the Japari Park!
 says hello to 
 says hello to SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami
 says hello to iriku Ookami
 says hello to 
 says hello to 
 says hello to SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami
 says hello to 
 says hello to 
 says hello to iriku Ookami
 says hello to 
iriku Ookami says hello to 
 says hello to SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami
iriku Ookami says hello to 
 says hello to 
SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami says hello to 
 says hello to SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami
SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami says hello to 
iriku Ookami says hello to 
SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami says hello to iriku Ookami
iriku Ookami says hello to 
 says hello to iriku Ookami
iriku Ookami says hello to SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami
 says hello to 
SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami says hello to 
 says hello to 
SaabaruKabanHashibirokouAraigumaHunboruto PenginTairiku Ookami says hello to 
 says hello to iriku Ookami
