# 优化验证说明






## mem2reg:

- 它是什么：把局部变量的“栈槽”改成 SSA 寄存器，必要时在控制流汇合处插 `phi`。
  - SSA：Single Static Assignment，要求每个 SSA 名只被定义一次。
  - `alloca` / `load` / `store`：分别是“在栈上分配槽”“从内存读出值”“向内存写入值”。未优化的局部变量通常是 `alloca` 出来再反复 `store`/`load`。
  - `phi` 是 SSA 的选择器指令，含义是“根据控制流从哪个前驱块来到当前块，选择对应的输入值”。
- 你的结果如何体现：
  - basic_mem2reg/noloadstore：在 [test_output/noloadstore.ll#L22-L77](test_output/noloadstore.ll#L22-L77) 只有对全局 `@a` 的 `load` 与分支，没有任何 `alloca`/`store`。如果 mem2reg 没做，这里应该看到每个局部 `alloca` + `store` + 后续 `load`，但现在全消失。
  - basic_mem2reg/samebb：在 [test_output/samebb.ll#L22-L140](test_output/samebb.ll#L22-L140) 巨量算术直接在 SSA 寄存器链上推进，无一处局部栈访问；这是典型的“栈变量提升成功”的形态。

## 你项目里优化顺序是什么（答辩先说这段最稳）
- 触发条件：`optimizeLevel > 0` 才跑优化（也就是你看到的 `-O1`）。流水线在 [main.cpp](main.cpp#L320-L343)。
- 优化顺序： ` mem2reg -> SCCP -> CSE `
- Pass 顺序（非常关键）：
  1) UnifyReturn：先把函数里多个 `return` 归一成“一个出口块”，让 CFG 更规整（方便做支配/DF 这类分析）。
  2) mem2reg：把局部变量从“栈槽（alloca/load/store）”提升到 SSA（phi + 寄存器值流）。
  3) SCCP：在 SSA 上做“常量传播 + 条件剪枝 + 删不可达块”。
  4) CSE：块内把重复的纯计算提取复用（你的实现是 block-local）。
- 为什么这个顺序合理（大白话）：
  - mem2reg 先把值流变干净（SSA），SCCP 才能“顺着 def-use 推常量”推得动；
  - SCCP 删掉恒假分支和不可达块后，CSE 在更短的块里更容易命中；
  - UnifyReturn 在最前，减少 CFG 的“多出口边界情况”。
  - mem2reg/complex_phi：在 [test_output/complex_phi.ll#L25-L147](test_output/complex_phi.ll#L25-L147) 可见循环入口用多路 `phi` 同时合并计数器和累加值，且全函数没有 `alloca`。若未插 `phi`，同一变量不同路径的值无法用寄存器表示，只能退回 `load`/`store`，但现在全部寄存器化，说明复杂支配关系下的 `phi` 插入正确。

## SCCP（大白话与证据）
- 为什么这样做：提前“算死”能确定的东西，减少计算；把永远走不到的块删掉，让后续优化和生成代码更干净。

### 结合你自己的 SCCP 实现：老师问“你怎么做的”你可以按这 3 句回答
- 你用的是经典 3 值格（UNDEF/CONST/OVERDEF）：定义在 [middleend/pass/sccp.cpp](middleend/pass/sccp.cpp#L22-L47)。
  - 大白话：
    - UNDEF：现在还不知道值是什么
    - CONST：已经确定就是某个常量
    - OVERDEF：不确定/可能是很多值（比如来自输入、来自内存 load、来自调用返回等）
- 你怎么把多条路径的信息合起来：用 `join`（格的“合并”）在 [middleend/pass/sccp.cpp](middleend/pass/sccp.cpp#L49-L90)。
  - 大白话：两条路都是同一个常量 → 还是那个常量；只要冲突/类型不一致 → 变 OVERDEF。
- 你不仅推常量，还做“条件可达性”：
  - 你用 `executable[blockId]` 标记基本块是否可达，初始只把入口块置为 true（见 [middleend/pass/sccp.cpp](middleend/pass/sccp.cpp#L628-L639)）。
  - 遇到 `br i1 cond`：如果 `cond` 是常量，就只把真边或假边标为可达；否则两边都可达（见 [middleend/pass/sccp.cpp](middleend/pass/sccp.cpp#L665-L717)）。
  - `phi` 只会合并“可达前驱”的 incoming（见 [middleend/pass/sccp.cpp](middleend/pass/sccp.cpp#L781-L807)），这是 SCCP 里“Conditional”的灵魂。

### 功能样例（Basic）：把“能算死的 if”直接变成直达输出
- 源码：见 [testcase/functional/Basic/21_short_circuit3.sy](testcase/functional/Basic/21_short_circuit3.sy)
- O0（未优化）：你能在 IR 里看到一大串算术把条件算出来，再 `br i1` 分支，最后在真分支里 `putch(65/66/67...)`
  - 证据片段：见 [test_output/21_short_circuit3-O0.ll](test_output/21_short_circuit3-O0.ll#L160-L214)
  - 典型结构：`icmp ...` → `br i1 %cond, label %T, label %F` → `T` 里 `call @putch`。
- O1（优化后）：这些 if 直接被“折叠”为顺序代码（该输出就输出，不该输出的块直接没了）
  - 证据片段：见 [test_output/21_short_circuit3-O1.ll](test_output/21_short_circuit3-O1.ll#L114-L155)
  - 你可以指给老师看：这里已经直接 `call void @putch(i32 65)`，而不是先算条件再跳。

- 术语小释义：
  - “剪枝”= 把恒假分支删掉或不再传播；“不可达块”= 从入口永远到不了的基本块。
  1) 变量被直接替换成常量；2) 条件恒真/恒假后，对应分支块会消失或被绕过；3) IR 里只剩必要的算术链。

### 结合你自己的 CSE 实现：一句话定位“你做的是哪种 CSE”
- 你的 `CSEPass` 是“块内 CSE”：只在同一个基本块里做复用。
  - 证据：你在 [middleend/pass/cse.cpp](middleend/pass/cse.cpp#L297-L333) 对每个 block 建 `expr2reg`，不会跨块携带。
- 你用的表达式 key：`opcode + (type/cond) + operand1 + operand2`，并且对可交换运算做了排序归一。
  - 证据：`isCommutative` 在 [middleend/pass/cse.cpp](middleend/pass/cse.cpp#L139-L156)，`buildKey` 在 [middleend/pass/cse.cpp](middleend/pass/cse.cpp#L167-L273)。
  - 大白话：`a+b` 和 `b+a` 算同一个 key，所以能命中。
- 你遇到“可能改变值流的指令”会清空表（保守不跨越副作用）：
  - `STORE/CALL/BR/RET` 会触发 `expr2reg.clear()`，见 [middleend/pass/cse.cpp](middleend/pass/cse.cpp#L276-L313)。
  - 大白话：只要中间出现了“可能把内存/控制流搞复杂”的东西，就别复用之前的表达式，避免错优化。

- 你的结果如何体现：
  - 源码（[testcase/optimize/sccp/sccp2.sy#L1-L34](testcase/optimize/sccp/sccp2.sy#L1-L34)）有多组 if，若没优化，会看到所有条件与 g/3 的除法保留在 IR。
  - 优化后在 [test_output/sccp2.ll#L20-L60](test_output/sccp2.ll#L20-L60) 只剩常量链：`phi` 直接取常量 9961，再连续 `add` 3253、9760、14、334，最后输出；无条件分支、无除法，证明常量传播+死块删除生效。
  - sccp1 虽长，但执行正确且初始化/边界值直接以 SSA 常量流转，说明常量折叠未破坏语义。

## 标量 CSE（大白话与证据）
- 它是什么：Common Subexpression Elimination，公共子表达式消除。大白话：同样的纯计算只算一次，后面都用它的结果。
- 为什么这样做：省指令、少重复算；也便于后续寄存器分配、调度。
- 术语小释义：
  - “公共子表达式”= 代码里值完全相同的纯计算（无副作用），重复出现即可提取。
- 优化完成的直观特征：
  1) 重复计算被提取为单一 SSA 值；2) 派生值（如 x+y）只算一次、多处复用；3) 大表达式不再被反复展开。
- 你的结果如何体现：
  - 源码（[testcase/optimize/scalar_cse/cse1.sy#L1-L123](testcase/optimize/scalar_cse/cse1.sy#L1-L123)）在循环里几十次重复 `(i1+...+i15)`；若无 CSE，IR 会每次重建 15 项加法树。
  - 优化后在 [test_output/cse1.ll#L31-L140](test_output/cse1.ll#L31-L140) 先形成一次 `%reg_69`（15 参数之和），后续所有累加都复用 `%reg_69`，未再展开 15 项，这是直接证据。
  - `main` 中派生值 `x+y`、`x+z`、`y+z`、`2*y`、`z/3`、`z*2` 各自只算一次并被传参复用（[test_output/cse1.ll#L153-L167](test_output/cse1.ll#L153-L167)）。未优化时这些会反复计算。

  ## 答辩速讲要点（按优化分类）
  - mem2reg：
    1) 目标：消除局部 `alloca`，用 SSA+`phi` 维持一致性；减少内存流量。  
    2) 机制：建支配树/支配前沿，插 `phi`，再重写 `load/store` 为直接 SSA def-use。  
    3) 证据：noloadstore/samebb/complex_phi 全函数无 `alloca`，分支汇合处有 `phi`（见上方行号链接）。未优化应当能看到 `alloca`+`store`+`load` 的内存往返。
  - SCCP：
    1) 目标：在 SSA 上推常量+剪枝，删掉永不可达的块。  
    2) 机制：工作队列驱动，格值（常量/Top/Bottom）传播，遇到恒真恒假条件直接折叠。  
    3) 证据：sccp2 产物只剩常量链、无分支（[test_output/sccp2.ll#L20-L60](test_output/sccp2.ll#L20-L60)），对照源码 if 嵌套（[testcase/optimize/sccp/sccp2.sy#L1-L34](testcase/optimize/sccp/sccp2.sy#L1-L34)）。
  - CSE：
    1) 目标：把重复的纯计算提出来共用，省掉重复指令。  
    2) 机制：基于表达式 key (opcode+操作数) 查表/哈希，命中即复用已有 SSA 名；需保证无副作用、操作数等价。  
    3) 证据：cse1 的巨型和式被凝结为一次 `%reg_69` 后反复复用（[test_output/cse1.ll#L31-L140](test_output/cse1.ll#L31-L140)），`main` 的派生值也各算一次（[test_output/cse1.ll#L153-L167](test_output/cse1.ll#L153-L167)）。

  ## 如果被问“没优化时会怎样”可以这样回答
  - mem2reg：IR 会看到每个局部的 `alloca`，每次用前 `load`、写后 `store`，分支归并不会有 `phi`。
  - SCCP：所有 if 条件和分支都保留，g/3 的除法会一直存在；不可达块也还在，代码更长。 
  - CSE：大和式与派生值会在每次出现时重算一次，IR 中会出现大量重复的同形加法链或乘法链。

## 结论
- mem2reg：消除局部栈槽、插入 `phi`；证据见 noloadstore/samebb/complex_phi 的“无 allocas + 正确 phi”。
- SCCP：常量折叠+死块删除；证据见 sccp2 常量链 IR（分支全消）。
- CSE：公共子表达式提取复用；证据见 cse1 中 `%reg_69` 与单次派生值计算。



## 代码文件：

mem2reg.h（按行讲）

* 行 1–2：头文件保护宏，防止重复包含。
* 行 4：`#include <interfaces/middleend/pass.h>`
  引入 Pass 框架（`ModulePass` / `FunctionPass` 之类的基类接口）。
* 行 6–17：定义 `namespace ME` 下的 `class Mem2RegPass : public ModulePass`

  * 行 10–12：默认构造/析构函数。
  * 行 14：`void runOnModule(Module& module) override;`
    含义：这个 pass 从“模块级别”入口运行（模块里有很多函数）。
  * 行 15（KKKKKKEEEEEEEYYYYYYYY！）：`void runOnFunction(Function& function) override;`
    含义：对单个函数做 mem2reg（实际核心工作都在这里）。

一句话：`.h` 只是告诉框架“我有一个 Mem2RegPass，它能跑 module 也能跑 function”。

**写成这样主要是为了方便在main.cpp进行代码优化的时候，方便调用**

---

下面把这些术语用更“傻瓜/大白话”的方式讲清楚，并且补上它们之间的关系、为什么要这么做、在代码里一般长什么样。

（说明：你这条只是在要术语解释，不需要我重新打开文件；如果你后面还要我继续逐行讲代码，部分旧文件可能已过期，需要你按系统提示重新上传。）

---

* mem2reg（Memory to Register，内存提升到寄存器 / SSA）

  * 你可以把它理解成：把“拿一个小本子记变量（内存）”改成“脑子里直接记住变量最新值（寄存器/SSA）”。
  * 在很多编译器 IR 里，局部变量最开始会被翻译成：

    * `alloca`：给这个变量在栈上开个格子（变量的“家/地址”）
    * `store`：往这个格子里写新值（变量赋值）
    * `load`：从这个格子里读出值（使用变量）
  * 问题是：`load/store` 太多会让优化很难做，因为你每次都要担心“这个内存地址到底现在是什么值、会不会被别的指令改了、不同路径的值怎么合并”等等。
  * mem2reg 做的事情就是：

    * 能确定“这个栈上变量只在本函数里、只用 load/store 访问、不会把地址传出去”的情况下，
    * 把所有 `load/store` 删掉，
    * 把变量变成一串 SSA 值（每次赋值生成一个新的“版本号”），
    * 在分支汇合处用 `phi` 把多个版本“接起来”。
  * 结果：

    * IR 更像“寄存器代码”，后面做常量传播、公共子表达式消除、死代码删除等会简单很多；
    * 运行时也往往更快：减少访存（load/store），更多用寄存器。

---

* alloca（在栈上开一块局部内存）

  * 大白话：`alloca` 就是“在函数的栈帧里给变量分个抽屉/格子”，返回的是“抽屉的地址”。
  * 关键点：`alloca` 生成的不是变量值，而是变量地址（指针）。

    * 所以后面你才能 `store val, ptr` 往里写、`load ptr` 从里读。
  * 为什么是“栈帧”：

    * 函数调用时会创建栈帧，函数返回栈帧就释放；局部变量天然适合放栈上。
  * 你的 IR 里常见形式是：`AllocaInst` 有一个 `res` 寄存器保存“地址”，也就是：

    * `res` 不是“变量本身”，而是“变量存放位置的门牌号”。

---

* load / store（读内存 / 写内存）

  * `store val, ptr`

    * 大白话：把 `val` 这个值写进 `ptr` 指向的那个抽屉里。
    * 类比：把纸条塞进抽屉。
    * 在源代码层面通常对应“赋值”：`x = 5;`
  * `load ptr -> r`

    * 大白话：从 `ptr` 指向的抽屉里把纸条拿出来，放进寄存器 `r`。
    * 类比：打开抽屉把纸条读出来。
    * 在源代码层面通常对应“使用变量”：`y = x + 1;`（这里要先把 x 读出来）
  * 为什么 mem2reg 要尽量删它们：

    * 访存慢（寄存器快，内存慢）；
    * 更重要的是：内存让“值的来源”变得不透明，优化器要证明“这个 load 一定等于哪个 store 写进去的值”很麻烦；
    * 用 SSA 后，每个值都在寄存器里，来源一清二楚。

---

* 基本块（Basic Block）与 CFG（控制流图）

  * 基本块：一段“只会顺着往下执行”的指令序列，中间不会跳走。

    * 跳走只发生在块末尾的 terminator：比如 `br`（跳转）、`ret`（返回）。
  * CFG：把每个基本块当成一个点，块末尾的跳转当成边，画出来就是“控制流图”。

    * if/else：从条件块分两条边到 then/else，再汇合到 join。
    * while：有回边（loop back edge），从循环体回到循环头。
  * 为什么 mem2reg 离不开 CFG：

    * 因为“同一个变量”在不同路径上可能被赋不同的值，走到汇合点时必须决定到底用哪个；
    * 只有看 CFG 才知道哪些路径会汇合、哪些块是前驱、哪里需要 phi。

---

* SSA（静态单赋值）

  * 核心规则：**每个 SSA 名字只允许被定义一次**。

    * 你可以把它当成“变量版本号系统”：

      * 第一次给 x 赋值：x₁
      * 第二次赋值：x₂
      * 第三次赋值：x₃
      * ……每次赋值都是“新名字”，旧名字永远不再改。
  * 好处（非常直观）：

    * 任何地方用到 x₂，你立刻能找到“它是在哪里定义出来的”；
    * 不需要再猜“这个 x 现在到底是哪一次 store 写进去的”。

---

* phi（φ，合流选择器）

  * phi 只会出现在基本块的开头（概念上），用于“控制流汇合点”。
  * 大白话：phi 就是一句“看你从哪条路来的，就选哪个值”。
  * 典型 if/else 例子（大白话版）：
  * 假设：

    * then 分支里：`x = 1`  → 产生 SSA 值 x_then
    * else 分支里：`x = 2`  → 产生 SSA 值 x_else
    * 两个分支在 join 块汇合后要用 x：

      * join 块需要一个新 SSA 值 x_join，它不是赋值语句“算出来”的，而是“选择出来”的：

        * `x_join = phi( (x_then, 来自then块), (x_else, 来自else块) )`
  * while/循环头更常见：

    * 循环头的变量值可能来自：

      * 进入循环前的初值
      * 上一轮循环体更新后的值（回边）
    * 循环头就要 phi 把“初值”和“回边值”合并成循环内使用的那个版本。

---

* Dominator（支配）与 Dominance Frontier（支配边界 DF）

  * Dominator（支配）

    * 定义（大白话）：A 支配 B，意思是“你想执行到 B，就必须先经过 A”，A 是必经之路。
    * 类比：到教学楼某个教室（B）必须先经过教学楼大门（A）。
    * entry（入口块）通常支配所有可达块。
  * 为什么支配重要：

    * SSA 重命名时，你要保证“当你在某块用到一个变量版本时，这个版本的定义在所有到达这里的路径上都是可见的”；
    * 支配树（dom tree）给了一个很好的遍历顺序：从必经之路往下走，边走边维护“当前变量最新版本”的栈。
  * Dominance Frontier（DF，支配边界）

    * DF 的直觉（更大白话）：

      * “从不同路径带着不同定义走过来，在这里第一次碰头/汇合”，这里就可能需要 phi。
    * 更具体一点的直觉：

      * 假设某块 X 里定义了变量 v；
      * 你沿着 CFG 往后走，遇到一个块 Y：

        * X 不能完全支配 Y（说明有路径到 Y 不经过 X）
        * 但 Y 有某个前驱是被 X 支配的（说明也有路径经过 X）
      * 这就意味着：到达 Y 的不同路径上，v 的来源可能不同（有的来自 X 定义，有的不是），所以 Y 是“需要合并”的候选点——phi 常插在这种地方。
  * 为什么 mem2reg 插 phi 依赖 DF：

    * 因为“哪些块需要 phi”本质上取决于控制流汇合；
    * DF 正是用支配关系把“汇合点”系统地找出来，避免你手写一堆 if/else/loop 特判。

---

* putint / putch（输出函数）与“副作用”

  * putint：打印一个整数；putch：打印一个字符（常见教学 SysY 运行库函数）。
  * 在 IR 里通常是 `call putint(...)` / `call putch(...)`。
  * 关键概念：副作用（side effect）

    * 大白话：做了这件事以后，“外面的世界能看见变化”。
    * 例子：

      * 打印到屏幕：你删了它，输出就没了（用户能看见）
      * 写内存：你删了 store，程序结果可能变
      * 读写文件、网络、全局变量等也是副作用
  * 为什么有副作用的东西不能随便删/乱动顺序：

    * 死代码删除（DCE）只能删“删了也不影响任何可观察结果”的指令；
    * `call putint` 即使返回值没人用，也不能删，因为它的意义就是“产生输出”。

---

如果你愿意，我可以在这些术语后面再补一段“把它们串起来的完整故事”（从 alloca/load/store → defBlocks → DF 插 phi → 支配树 rename → 删除 alloca/load/store → DCE），用一个 10 行左右的 if/else 或 while 小例子一步一步演示 SSA/phi 怎么长出来。

---

mem2reg.cpp（按函数、按出现顺序讲；每个函数给出行号范围 + 具体干了啥）

文件整体结构（帮助你定位）

* 行 1–18：include
* 行 19–691：匿名 namespace 里放了一堆辅助函数与核心算法（只在本文件使用）
* 行 693–766：`namespace ME` 里实现 `Mem2RegPass::runOnModule/runOnFunction`

下面开始逐函数。

---

1. `mem2regDebugEnabled`（行 24–29）

* 行 24：定义函数 `static bool mem2regDebugEnabled()`
* 行 26：`static bool enabled = (std::getenv("MEM2REG_DEBUG") != nullptr);`

  * 含义：只要环境变量 `MEM2REG_DEBUG` 存在，就打开调试。
  * `static` 局部变量：只初始化一次，后续调用直接复用，省开销。
* 行 27：返回 enabled

作用：给整个 pass 一个“开关”，方便你在命令行用环境变量控制是否打印 mem2reg 的阶段日志。

---

2. `mem2regTrace`（行 30–35）

* 行 30：`static void mem2regTrace(const char* stage)`
* 行 32：如果 debug 开启，就 `fprintf(stderr, "[mem2reg] %s\n", stage);`

作用：每到一个阶段打点（比如 “cfg built”“phi inserted”），对调试非常有用。

---

3. `isRegOperand`（行 36–42）

* 行 38：空指针直接 false
* 行 39：不是寄存器类型（`OperandType::REG`）直接 false
* 行 40：比较寄存器号是否等于 `reg`

作用：判断某个操作数是不是“某个寄存器 fromReg”。后面做替换、分析逃逸都会用它。

---

4. `replaceOperand`（行 43–52）

* 行 45：如果 `op` 是寄存器且寄存器号等于 `from`
* 行 47：把 `op` 指向改成 `to`
* 行 48：返回 true 表示发生替换；否则返回 false

作用：最小颗粒度的“把某个寄存器用到的位置替换成另一个 operand”。

---

5. `instructionDefines`（行 53–105）

目标：判断“一条指令是否定义了一个新寄存器”，如果是，把被定义的寄存器号写进 `defReg`。

* 行 55：`defReg = 0;` 先清空
* 行 56–60：ArithmeticInst（加减乘除等）定义 `res`
* 行 61–65：Icmp 定义 `res`
* 行 66–70：Fcmp 定义 `res`
* 行 71–75：Load 定义 `res`
* 行 76–80：GEP 定义 `res`（地址计算产生新地址）
* 行 81–83：SI2FP / FP2SI / Zext：定义的是 `dest`
* 行 84–92：Call：只有在 `i->res` 非空时才算定义（有返回值的 call）
* 行 93–97：Phi：定义 `res`
* 行 98–102：Alloca：定义 `res`（这份 IR 用寄存器保存“栈上地址”）
* 行 103–104：其它都不算

为什么要做这个：
后面的 DCE（死代码删除）要知道“这条指令有没有产出一个寄存器值”，如果产出但从未被使用、又没副作用，就可以删。

---

6. `hasSideEffect`（行 106–118）

* 行 108–116：把以下 opcode 判为“有副作用”：

  * `STORE`：写内存，当然有副作用
  * `BR_COND/BR_UNCOND`：改变控制流
  * `RET`：函数返回
  * `CALL`：保守认为都有副作用（尤其 putint/putch 这种输出）
* 默认 false

关键点：为什么 `CALL` 一律 true？
这是保守但安全：你无法在这里精确判断某个 call 是否纯函数；把它当“可能有副作用”才能保证不把打印/IO/外部状态更新给删掉。

---

7. `replaceAllUses`（行 119–230）

目标：把整个函数里“使用 fromReg 的地方”替换成 `to`，但**不动定义点**。

* 行 121：`if (!to) return;` 没替换目标就退出
* 行 122–128：遍历所有 block 的所有 inst，按 opcode 分类处理
* 行 126：注释写得很关键：只改“用到 fromReg 的操作数”，不改“定义位置”

你可以把它理解成：全函数范围的“重写引用”。

典型例子：

* 行 129–133（LOAD）：替换 `ptr`
* 行 281+（STORE）：替换 `val` 与 `ptr`（你文件里对应分支在 119–230 的中段）
* 行 219–223（PHI）：遍历 `incomingVals`，替换每个 incoming value

为什么 mem2reg 里需要它：
在重命名阶段，你会把 `load x` 的结果寄存器替换成“当前栈顶代表的 SSA 值”。这就需要把后面所有用到 load 结果的地方改掉，然后把这条 load 删掉。

---

8. `cleanTrailingUnreachable`（行 231–256）

目标：清理“终结指令（br/ret）之后仍残留的指令”。

* 行 235：`seenTerm` 标记是否见过 terminator
* 行 238–243：第一次遇到 terminator：保留它，并设置 `seenTerm = true`
* 行 244–248：如果已经见过 terminator，那么后续指令都不可达，直接 delete 并 erase
* 行 249–252：没见过 terminator 就继续遍历

为什么要做：
一些前端/优化早期阶段可能会生成“ret 之后还有指令”的垃圾尾巴；CFG/支配分析默认基本块末尾 terminator 后不应再有指令，不清理会干扰后续分析或导致遍历逻辑异常。

---

9. `removeDeadDefs`（行 257–409）

这是一个“基础 DCE（死代码删除）”实现：反复删掉“定义了寄存器但无人使用、且无副作用”的指令，直到删不动。

核心流程：

* 行 260–397：外层 `while(true)`，每轮重新统计 use，再尝试删除，直到没有删除发生
* 行 262–267：`useCnt` 统计每个寄存器被使用次数

  * 只统计 `OperandType::REG`（行 265–266）
* 行 269–367（中间很长）：遍历所有指令，按 opcode 把“源操作数”计入 useCnt
  例如：

  * 行 275–279：LOAD 用到了 `ptr`（地址寄存器）
  * 行 281–…：STORE 用到了 `val` 与 `ptr`
  * 行 328–333：CALL 用到了所有 args
  * 行 334–338：RET 用到了返回值
  * 行 340 起：GEP 用到了 basePtr、idx 等（你的文件里继续往下列举）
  * 还有各种算术/比较/转换/phi 等，把它们的输入都 addUse
* 行 371–395：第二次遍历所有指令，尝试删除

  * 行 383：删除条件非常关键：

    1. `instructionDefines(inst, def)` 为真（这条指令确实定义了寄存器）
    2. `useCnt[def] == 0`（没人用它定义的值）
    3. `!hasSideEffect(inst)`（删了不会改变程序行为）
  * 满足就 delete + erase（行 388–390）
* 行 394–396：如果本轮删过，`changed=true`，再来一轮；否则 break

为什么要“反复来很多轮”：
因为删掉一条指令后，它的输入寄存器可能也变成“无人使用”，下一轮才能继续删。这是最朴素但正确的迭代式 DCE。

和 putint/putch 的关系：
它们通常表现为 `CALL`，而 `hasSideEffect` 把 `CALL` 判为 true（行 114），所以就算 call 的返回值没人用，也不会被删掉（防止把输出删没了）。

---

10. `buildDefault`（行 410–422）

目标：为某个变量类型构造一个“默认值”，用于处理“在某路径上还没 store 就 load”的情况。

* 行 412–420：switch 按 DataType 返回 0

  * F32：0.0f（行 414）
  * I1/I32/I64/PTR：返回整型 0（行 415–420）

为什么 mem2reg 需要 default：
如果源程序允许“未初始化就读”，语义可能是未定义；但很多教学/简化 IR 会用 0 作为默认，以保证 IR 可执行。你的实现采用了“缺省 0”的保守可跑策略：当 valueStack 为空时，就用 defaultVal（后面重命名时会看到）。

---

11. `collectPromotableVars`（行 423–571）

这是 mem2reg 成败的关键之一：找出哪些 alloca 能被提升（promote），哪些必须留在内存里（地址逃逸/数组/被当指针传来传去）。

数据结构 `VarInfo` 在行 401–408：

* 行 403：`alloca` 指向那条 alloca 指令
* 行 404：`dt` 数据类型
* 行 405：`promotable` 是否可提升
* 行 406：`defBlocks`：出现 store（定义）的基本块集合（用来插 phi）
* 行 407：`defaultVal`：缺省值（行 441 会设置）

函数分两段：

A. 收集候选 alloca（行 427–444）

* 行 432：识别 `AllocaInst`
* 行 434：`if (!alloc->dims.empty()) continue; // 数组不提升`

  * 数组为什么不提升：数组地址经常参与 GEP、传参、别名分析复杂；教学版 mem2reg 通常只提升“标量局部变量”。
* 行 436–442：构造 VarInfo：

  * `reg = alloc->res->getRegNum()`：这个 reg 是“变量地址”的寄存器号
  * `promotable = true`
  * `defaultVal = buildDefault(alloc->dt)`（行 441）

B. 扫描所有指令的使用方式，决定 promotable，并收集 defBlocks（行 446–566）

重点分支：

* 行 449+：遍历所有 inst
* 行 452–457（Load）：

  * 找 `ld->ptr` 是否是某个候选变量地址（通过 `ptr2var` 映射）
  * 若是且该变量 promotable，认为这是“合法使用”（load 读变量）
* 行 459–467（Store）：

  * 找 `st->ptr` 是否指向候选变量
  * 行 464：把当前块 bid 放入 `defBlocks`（这就是“这个变量在这个块被定义过”）
  * 行 465–466：如果 store 的值本身就是这个 alloca 的地址寄存器（`isRegOperand(st->val, info.alloca->res->getRegNum())`），就把 promotable 置 false
    大白话：你把“变量自己的地址”当作普通值存来存去，说明地址在程序里流动，后面别名会炸，直接放弃提升。
* 行 470–476：通用“地址逃逸”判定器 `banIfUse`

  * 行 473–475：如果某个 operand 恰好就是候选 alloca 的地址，则 `promotable=false`
  * 含义：只要这条指令把变量地址当成普通输入用（不是 load/store 的 ptr 语义），就认为地址逃逸。
* 行 478–564：巨大的 switch，把各种指令的输入都喂给 banIfUse
  大白话：凡是出现“把变量地址当作算术/比较/传参/phi 输入/ret 返回”等等，都会 ban 掉。
  这一步的本质是：**没有做别名分析**时，最安全的策略就是“只允许 alloca 地址出现在 load/store 的 ptr 位置”，否则就不提升。

输出：`vars`，里面每个候选 alloca 都标好了 promotable 与 defBlocks。

---

12. `insertPhiNodes`（行 572–603）

目标：对每个 promotable 变量，在需要的基本块插入 phi。

核心逻辑（非常标准的 DF 插 phi）：

* 行 576：拿到 `domInfo->getDomFrontier()`（支配边界 DF）
* 行 577–579：遍历每个变量 vreg，只处理 `promotable` 的
* 行 580：`hasPhi` 防重复插入
* 行 581–583：worklist 初始化为该变量的所有 defBlocks（出现 store 的块）
* 行 584–600：BFS/迭代：

  * 对 worklist 里每个块 x，遍历 `frontier[x]` 得到 y（行 589–590）
  * 如果 y 还没插过 phi（行 591），就在 y 的指令开头 push_front 一个 `PhiInst`（行 593–596）
  * 行 597：如果 y 原本不是 defBlock，也把 y 加入 worklist（这是 Cytron 算法的关键，确保 phi 的 phi 也被考虑）

为什么 DF 能决定 phi 插哪：
直觉：DF 给出的点是“不同控制流路径的定义可能在这里汇合”，phi 放这里才能在 SSA 里把多路值合并。

你这里还把插入的 phi 记录在 `blockPhi[y][vreg]`（行 596）：后续重命名时要填 incoming。

---

13. `renameVariables`（行 604–694）

目标：真正把“内存变量”变成 SSA：

* phi 的结果当作新定义
* store 相当于“产生一个新 SSA 值”
* load 被“当前 SSA 值”替换并删除
* 同时给后继块的 phi 填 incoming

这是第二个关键函数。

A. 进入块时，先处理本块 phi 定义（行 612–621）

* 行 613–615：找到本块是否有 phi
* 行 616–619：对每个变量 vreg：

  * 把 `phi->res` 压入 `valueStack[vreg]`（当前路径上该变量最新 SSA 值）
  * 记录 pushedCount，便于离开块时回滚（行 610、619）

B. 扫描指令，处理 load/store（行 623–667）

* 行 623：注释已经把核心说完：`store 入栈、load 用栈顶替换`
* 行 629–645：遇到 `LoadInst`

  * 行 631–634：如果 `ld->ptr` 是 promotable 变量地址
  * 行 638–640：取 replacement：

    * 若 `valueStack[varReg]` 为空，用 defaultVal（行 638–639）
    * 否则用栈顶（最近一次 store 或 phi 结果）
  * 行 640：`replaceAllUses` 把整个函数里“用到 load 结果寄存器”的地方替换成 replacement
  * 行 641–643：delete 这条 load 并 erase
  * 大白话：load 被彻底消掉了，它的“读内存”语义被“直接用 SSA 值”取代。
* 行 647–662：遇到 `StoreInst`

  * 找到目标变量 varReg（行 648–653）
  * 若 promotable：

    * 行 656：把 `st->val` 压入 valueStack[varReg]（新定义）
    * 行 657：记录 pushedCount
    * 行 658–660：delete store 并 erase
  * 大白话：store 被当成“更新当前变量值”，但 SSA 里不需要写内存，所以 store 也消失。

C. 给后继块的 phi 填 incoming（行 668–680）

* 行 669：遍历 CFG 后继 `succ`
* 行 671–672：如果 succ 没 phi，就跳过
* 行 673：`labelOp = getLabelOperand(blockId)`
  这相当于“来自哪个前驱块”的标记（phi 需要 (value, pred) 对）。
* 行 674–679：对 succ 的每个变量 phi：

  * 取 incoming：若栈空用 defaultVal，否则用栈顶（行 677）
  * `phi->addIncoming(incoming, labelOp)`（行 678）

大白话：你离开当前块时，要告诉后继块：如果控制流从“我”过来，那你 phi 应该选哪个值。

D. DFS 遍历支配树 + 出栈回滚（行 682–689）

* 行 682–683：沿支配树递归处理子块（支配树保证“定义可见性”的顺序正确）
* 行 685–689：把本块压栈的定义全部弹掉（回到父节点的状态），保证不同路径互不污染。

为什么用“支配树 DFS + 栈”能正确重命名：
因为 SSA 的值在控制流上是“沿路径生效”的；DFS 进入子树就像沿控制流深入，栈记录当前路径的最新定义，离开子树回滚就像回到分叉点。

---

14. `Mem2RegPass::runOnModule`（行 695–699）

* 行 697：遍历 module.functions，对每个 func 调 `runOnFunction`

这就是模块级入口的“分发器”。

---

15. `Mem2RegPass::runOnFunction`（行 700–766）

这里把 mem2reg 的全流程串起来，并且把每步编号写在注释里（你答辩时可以直接按这 10 步讲）。

* 行 702：trace start

Step 1：构建 CFG 并剔除不可达块（行 703–705）

* 行 704：`Analysis::AM.get<Analysis::CFG>(function);`
  CFG 一般会顺带算可达性，把死块清掉。

Step 2：清理 terminator 后垃圾指令（行 707–709）

* 调 `cleanTrailingUnreachable`

Step 3：先做一轮基础 DCE（行 711–713）

* 调 `removeDeadDefs`
* 目的：先把明显垃圾删掉，后面插 phi/rename 负担更小

Step 4：收集可提升变量（行 715–725）

* 行 716：`ptr2var`：把“某个地址 operand”映射到“变量 vreg”
* 行 718–724（你文件里在这段）：会扫描 entry block 的 alloca，并填 ptr2var（具体逻辑在该段内部）
* 行 725：`vars = collectPromotableVars(...)`（在你文件里对应调用位置附近）
  输出每个变量 promotable 与 defBlocks

Step 5：拿支配信息（行 726–728）

* `domInfo = Analysis::AM.get<Analysis::DomInfo>(function);`
* 后面插 phi / rename 都要用 `DomFrontier` 与 `DomTree`

Step 6：插入 phi（行 730–733）

* `insertPhiNodes(function, cfg, domInfo, ptr2var, vars, blockPhi);`

Step 7：重命名为 SSA（行 735–739）

* `valueStack` 初始化为空
* 从支配树根 0 开始 DFS（行 738）

  * 约定：blockId=0 是 entry block（CFG 通常这么编号）

Step 8：删除已提升变量的 alloca（行 741–756）

* 行 742：只在 entry block（`cfg->id2block[0]`）里删 alloca
* 行 745–749：如果这条 alloca 对应的变量 promotable，就 delete + erase

大白话：既然 load/store 都没了，alloca 这个“内存槽位”也没意义了，删掉。

Step 9：再做一轮 DCE（行 758–760）

* phi / 一些中间值在替换后可能变成无用，再清一次

Step 10：失效分析缓存（行 762–764）

* `Analysis::AM.invalidate(function);`
* 大白话：CFG/支配信息已经不一定对了（你改了很多 IR），告诉分析管理器“之前算的都作废”。

---

你这份 mem2reg 的“实现风格总结”（答辩时非常好用）

* 可提升变量判定：非常保守 —— 只允许 alloca 地址出现在 load/store 的 ptr 位置；其它任何“把地址当值用”的情况都 ban（行 470–566）。
* phi 插入：标准 Dominance Frontier worklist（行 576–600）。
* 重命名：标准支配树 DFS + 每变量一个 valueStack（行 604–689）。
* 正确性保护：把 CALL 当作有副作用（行 114），避免删 putint/putch 之类。

---

可能的答辩问题（含答题要点，按你这份实现贴合）

1. mem2reg 到底把什么变了？为什么要做？

* 把 `alloca + store/load` 的“内存变量”改成“SSA 寄存器值”，删掉大部分 load/store，让后续优化（常量传播、GVN、DCE、寄存器分配）更有效。

2. 什么样的 alloca 不能提升？你是怎么判断的？

* 不能提升：数组（行 434）、地址逃逸（行 470–566）、把 alloca 地址当普通值使用/传参/参与运算/phi/ret 等。
* 你的实现用 `banIfUse`：只要 operand 命中 `ptr2var` 就 promotable=false（行 471–475），非常保守但安全。

3. 为什么需要 phi？phi 是怎么决定插在哪些块的？

* SSA 要求单次定义；分支汇合时会出现多定义路径，需要 phi 合并。
* 你用 Dominance Frontier：从 defBlocks 出发，沿 `frontier[x]` 找到需要放 phi 的 y（行 576–600）。

4. 你为什么要记录 defBlocks？defBlocks 从哪来？

* defBlocks 是“该变量发生 store 的块集合”（行 459–465）。
* phi 插入算法的起点就是所有定义点集合。

5. rename 阶段你如何确保“每条路径上变量取值正确”？

* 每个变量一个栈 `valueStack[vreg]`：

  * 遇到 phi：把 phi 结果压栈（行 612–619）
  * 遇到 store：把 store 的值压栈并删 store（行 647–661）
  * 遇到 load：用栈顶/默认值替换，并删 load（行 629–645）
  * 递归子块后回滚弹栈（行 685–689）

6. 为什么 rename 要沿支配树 DFS，而不是沿 CFG DFS？

* 支配树保证“定义在支配关系上先出现”，符合 SSA 重命名的可见性；CFG DFS 可能在定义尚未建立/填 phi 前走到使用点，处理更麻烦。

7. 如果一个变量在某条路径上从没 store 就 load，你怎么处理？

* 用 `defaultVal`（行 410–421），当 `valueStack` 为空就取 default（行 638–639、677）。

8. 你为什么要把 CALL 当作有副作用？putint/putch 在这里怎么体现？

* putint/putch 通常是 `CALL` 到运行库输出函数。输出是外部可见效果，不能删。
* 你在 `hasSideEffect` 里把 `CALL` 直接 true（行 114），所以 DCE 不会删除它们。

9. 你在 mem2reg 前后都做了一次 DCE，意义是什么？

* 前置 DCE：先减负，避免无用指令干扰 def/use、phi 插入工作量。
* 后置 DCE：替换 load/store、插入 phi 后可能产生新的无用指令/phi，再清理（行 758–760）。

10. 你如何保证不会把“定义点”也替换掉？

* `replaceAllUses` 的注释明确：只替换“用到 fromReg 的操作数”，不改定义位置（行 126）。
* 并且替换是按每条指令的输入 operand 做的（行 127–225）。

11. 这份实现最“保守/不足”的地方是什么？

* 不做别名分析：只要地址逃逸就放弃提升，可能错过可优化机会（但安全）。
* defaultVal 用 0 处理未初始化读，语义上可能不严格（取决于你们 SysY/IR 约定）。

12. 时间复杂度大概怎样？

* `replaceAllUses` 是全函数扫描，rename 时每遇到一个 load 就可能全函数替换一次，最坏会偏重（实现简单但不够高效）。
* 标准工业实现通常在块内就地替换 use，而不是每次全函数扫一遍。

---

如果你希望我“逐函数再更细到函数内部每个关键 if/switch 分支对应的行号 + 例子（if-else/while 场景下 phi 怎么长出来）”，我可以继续在你这份文件基础上把 `collectPromotableVars`、`insertPhiNodes`、`renameVariables` 三个核心函数分别拆成“逐段落讲解版”。






## 答辩问题：

### 怎么调用的优化？
main.cpp 有一个If语句判断输入：终端输入优化等级只要>0 就启动优化 

### 优化顺序？为什么？好处？
自己做的选择了 SCCP CSE 
一个很自然的顺序：mem2reg -> SCCP -> CSE
好处：
前提：这些优化都是编译器对**中间表示（IR）**（所有优化都在IR层做）的优化。

#### 1. mem2reg（Memory to Register Promotion，内存转寄存器提升）
- 核心术语解释：
  - 栈内存：程序运行时，局部变量/临时变量默认存在栈内存中，CPU访问栈内存-->速度慢；
  - 寄存器：CPU内置的高速存储单元，访问速度比内存快；
  - 提升（Promotion）：把内存中的变量“迁移”到寄存器，并消除不必要的内存读写操作,提升速度。
- 大白话做啥：
  编译器扫描IR，找出满足两个条件的临时变量/局部变量：① 只在一个**基本块**（解释：一段没有分支、能从头执行到尾的代码段）里被赋值一次；② 赋值后只读取、不修改。
  把这些变量从栈内存中移除，直接用寄存器存储和操作它们——比如原本要先把值写到内存的tmp变量，再读内存的tmp计算，优化后直接把值放寄存器，跳过“写内存、读内存”这两步慢操作。
  核心目标：减少慢的内存访问，用快的寄存器替代。

#### 2. SCCP（Sparse Conditional Constant Propagation，稀疏条件常量传播）
- 核心术语解释：
  - 常量传播：如果一个变量的值能100%确定是固定常量（比如a=5且后续无修改），就把所有用到a的地方直接替换成5，无需访问变量；
  - 条件：考虑分支、循环等条件语句的影响（比如if(0)里的代码永远执行不到，里面的变量赋值可忽略）；
  - 稀疏：只针对“能确定是常量”的变量做传播，不做无依据的猜测；
  - 死代码消除（DCE）：SCCP的附带效果，删掉“永远不会执行的代码”。
- 大白话做啥：
  编译器顺着程序所有可能的执行路径遍历IR，做两件事：
  ① 找出“不管走哪条路径，值都固定不变”的变量，把这些变量的所有引用处直接替换成常量；
  ② 找出“永远不会被执行的代码（死代码）”（比如if(1>2)的分支、赋值后永远用不到的变量赋值），直接删掉。
  比如变量a被赋值为10且后续无修改，所有用a的地方都换成10；if(0)里的代码直接删，不用执行。
  核心目标：用常量替换变量减少计算/访问，删除无用代码减少执行量。

#### 3. CSE（Common Subexpression Elimination，公共子表达式消除）
- 核心术语解释：
  - 公共子表达式：程序不同位置出现的“完全相同的表达式”，且参与计算的变量值在两次计算之间没有被修改（比如x=a+b、y=a+b，a和b在两次计算间没改，a+b就是公共子表达式）；
  - 消除：只计算一次该表达式，把结果存到寄存器，后续复用结果，不用重复计算。
- 大白话做啥：
  编译器扫描IR，找出满足条件的重复表达式，只执行一次计算并缓存结果，后续再用到时直接用缓存值。
  比如先算(a+b)*3，又算(a+b)/2，只要a、b在两次计算间没被修改，就先算一次a+b存寄存器，再用这个结果乘3、除以2，避免重复算a+b。
  核心目标：减少重复计算，节省CPU算力。

### 二、为什么顺序是 mem2reg → SCCP → CSE？（核心：前一步为后一步扫清障碍，避免无用功/误判）
#### 1. 先做mem2reg：给后续优化打基础，避免误判
SCCP和CSE都依赖“变量的值是否稳定、可预测”：
- 内存中的变量存在**别名**（解释：多个指针/引用指向同一块内存，编译器没法确定某段代码是否修改了这个内存值），导致编译器不敢确定变量值是否不变；
- 把变量挪到寄存器后，寄存器无别名（一个寄存器只对应一个变量），编译器能明确知道变量的赋值/修改情况——SCCP能精准判断哪些变量是常量，CSE能精准判断哪些是公共子表达式。

#### 2. 再做SCCP：精简代码，避免CSE做无用功
- 如果先做CSE再做SCCP，CSE会给“后续会被删掉的死代码”做表达式消除，纯浪费编译器算力；
- SCCP替换常量后，原本的变量表达式会变成常量表达式（比如a+b变成10+20），此时CSE再优化，能直接针对“简化后的常量表达式”做消除，而不是优化“未简化的变量表达式”（比如先把a+b换成30，就不用再复用a+b，直接用30即可）。

#### 3. 最后做CSE：精准消除，不遗漏/不误判
经过mem2reg（变量在寄存器，值透明）和SCCP（常量替换、死代码删除）后，剩下的IR是“干净且值可预测的”：
- CSE能精准找到所有真正的公共子表达式，不会漏判（比如寄存器变量无修改，能确定表达式值不变）；
- 不会误判（比如不会把“看似相同但内存值可能变的表达式”当成公共的）；
- 还能覆盖SCCP替换常量后产生的新公共子表达式（比如a+b变成30+b，两次30+b可复用）。

### 三、这个顺序的核心好处
1. 优化效果最大化：每一步都为下一步消除障碍，最终减少的内存访问、计算量，比乱序优化多得多；
2. 避免无用功：先删死代码、替换常量，CSE只处理“有价值的表达式”，节省编译器优化时间；
3. 减少优化错误：寄存器无别名，避免SCCP误判常量、CSE误判公共子表达式。

