# 从 .ll 到 ARM 汇编：老太太也能懂的流程

## 一口气先说清主线
- 你可以把编译当成跑四个关卡：先把 LLVM IR 逐条翻译成“机器草稿”，再挑寄存器位置，算好栈框，再把结果写成汇编。整个入口在 [backend/targets/aarch64/aarch64_target.cpp](backend/targets/aarch64/aarch64_target.cpp#L14-L78)。
- 第 1 关：IR 逐条翻译（指令选择）。代码在 [backend/targets/aarch64/isel/aarch64_ir_isel.cpp](backend/targets/aarch64/isel/aarch64_ir_isel.cpp)。
- 第 2 关：分配寄存器（线性扫描）。代码在 [backend/ra/linear_scan.cpp](backend/ra/linear_scan.cpp)。
- 第 3 关：栈框架具体化与序言/尾声生成。代码在 [backend/targets/aarch64/passes/lowering/stack_lowering.cpp](backend/targets/aarch64/passes/lowering/stack_lowering.cpp)。
- 第 4 关：把机器指令打印成真正的 ARM 汇编。代码在 [backend/targets/aarch64/aarch64_codegen.cpp](backend/targets/aarch64/aarch64_codegen.cpp)。
- 说明：目录下还有 DAG 版本的选择器 [aarch64_dag_isel.cpp](backend/targets/aarch64/isel/aarch64_dag_isel.cpp)，但流水线没用它，实际跑的是 IR 逐条翻译。

## 关键步骤细讲（用最直白的说法）

### 1) IR 逐条翻译：把 .ll 变成机器草稿
- 做什么：一行 IR 换成一小段 AArch64 机器指令，先不管物理寄存器，用“虚拟寄存器”占位。数组/局部变量的地址记成“帧索引”占位。
- 怎么做：
	- 函数参数：从 aarch64 约定的寄存器 x0–x7/d0–d7 里拷到虚拟寄存器，溢出参数从栈取。
	- alloca：为局部留栈槽，生成一条 `add v, sp, #0`，并附上帧索引占位。
	- load/store：全局先 `la` 取地址再读写；栈对象用帧索引占位，偏移以后再算；普通指针直接 ldr/str。
	- 算术/逻辑：直接用 add/sub/mul 等；立即数放不下就先 movz/movk 物化。
	- 比较/条件跳转：cmp/fcmp + cset 得布尔值，再 bne/b... 跳转。
	- 调用：参数按约定放寄存器或压栈，记录传出参数最大空间，bl 调用，返回值从 x0/d0 拷到目标虚拟寄存器。
	- GEP：算好常量偏移，变量索引用 sxtw 扩展，乘 stride，再加基址（栈基址用帧索引占位）。
	- Phi：按边插入 move，有多后继会拆边建小块，保证不打架。

### 2) 线性扫描寄存器分配：给每个虚拟寄存器找座位
- 做什么：把虚拟寄存器换成真实物理寄存器；不够用就溢出到栈，并插入 reload/spill 伪指令。
- 怎么做：
	- 统计每条指令用/定义哪些寄存器，做活跃性分析，算出每个虚拟寄存器的生存区间。
	- 按起点排序扫描：能回收的先回收，再从可用物理寄存器池里挑；没位子就挑“活得更久”的去栈里暂存。
	- 对没分到位的 use/def：用预留的 scratch 物理寄存器搬一次，并在前后插入 FILoad/FIStore 伪指令访问溢出槽。

### 3) 栈降低：把占位符变成真实偏移，补上序言/尾声
- 做什么：
	- 重新计算栈大小（局部 + 溢出槽 + 传出参数区），16 字节对齐。
	- 找出真正用到的被调者保存寄存器，分配保存区。
	- 把帧索引占位、FI 伪指令变成具体的 ldr/str，偏移塞进指令，放不下就用临时寄存器装偏移。
	- 插入函数序言：保存 fp/lr，设 fp，sp 下调栈大小，再保存 callee-saved。
	- 在 ret 前插入尾声：恢复 callee-saved，sp 上调，ldp 恢复 fp/lr。

### 4) 汇编打印：写出最终 .s
- 逐块逐指令吐文本，寄存器用 x/w/d/s 名字，内存用 `[base, #off]`，全局数据段输出 .word/.quad/.zero。

## DAG 和 IR 逐条翻译的区别（一句话对比）
- DAG：先画依赖图再做模式匹配，优化多但实现重；
- IR 逐条翻译：直接一行 IR 一段指令，简单直观，本工程实际采用。

## 相关文件速查
- 流水线入口：[backend/targets/aarch64/aarch64_target.cpp](backend/targets/aarch64/aarch64_target.cpp#L14-L78)
- IR 选择（在用）：[backend/targets/aarch64/isel/aarch64_ir_isel.cpp](backend/targets/aarch64/isel/aarch64_ir_isel.cpp), [backend/targets/aarch64/isel/aarch64_ir_isel.h](backend/targets/aarch64/isel/aarch64_ir_isel.h)
- DAG 选择（未启用）：[backend/targets/aarch64/isel/aarch64_dag_isel.cpp](backend/targets/aarch64/isel/aarch64_dag_isel.cpp), [backend/targets/aarch64/isel/aarch64_dag_isel.h](backend/targets/aarch64/isel/aarch64_dag_isel.h)
- 寄存器分配：cast [backend/ra/linear_scan.cpp](backend/ra/linear_scan.cpp)
- 栈降低：cast [backend/targets/aarch64/passes/lowering/stack_lowering.cpp](backend/targets/aarch64/passes/lowering/stack_lowering.cpp)
- 汇编生成：cast [backend/targets/aarch64/aarch64_codegen.cpp](backend/targets/aarch64/aarch64_codegen.cpp)


